{
  "name": "StrongPass",
  "version": "1.0.5",
  "main": [
    "src/StrongPass.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "README.md",
    "bower.json",
    "package.json",
    "*.yml",
    "*.png"
  ],
  "homepage": "https://github.com/DimitarChristoff/StrongPass",
  "authors": [
    "DimitarChristoff <christoff@gmail.com>"
  ],
  "description": "Password Strength Checker for MooTools",
  "keywords": [
    "password",
    "strength",
    "meter"
  ],
  "license": "MIT"
}
