{
  "name": "StrongPass",
  "version": "1.0.4",
  "main": ["src/StrongPass.js"],
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "dist",
    "README.md",
    "bower.json",
    "package.json"
  ]
}
